# sputnik-gradle-plugin

./: .travis.yml  README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
plugin/: .gitignore  build.gradle
src/main/groovy/com/sputnik/gradle/plugin/: SputnikPlugin.groovy  SputnikPluginExtension.groovy
