apply plugin: 'groovy'
apply plugin: 'maven'

group = 'com.github.chandara'
// looks odd, but pulls the version from the property defined in gradle.properties
version = version

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    testCompile 'junit:junit:4.11'
    compile 'pl.touk:sputnik:1.2.0'
}

install {
    repositories.mavenInstaller {
        pom.version = "1.0.0-SNAPSHOT"
        pom.artifactId = "sputnik-gradle-plugin"
    }
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

uploadArchives {
    repositories {
        mavenDeployer {
//            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
//                authentication(userName: "deployment", password: "deployment123")
//            }

            repository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: System.getenv('nexus_username'), password: System.getenv('nexus_password'))
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: "deployment", password: "deployment123")
            }

            pom.project {
                name 'Sputnik Gradle Plugin'
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'A gradle plugin to integrate the sputnik (static code analytics report on gerrit) with gradle'
                url 'https://github.com/chandara/sputnik-gradle-plugin'

                scm {
                    connection 'scm:git:https://github.com/chandara/sputnik-gradle-plugin.git'
                    developerConnection 'scm:git:https://github.com/chandara/sputnik-gradle-plugin.git'
                    url 'https://github.com/chandara/sputnik-gradle-plugin.git'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'chandara'
                        name 'chandara sang'
                        email 'chandara.sang@gmail.com'
                    }
                }
            }
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}