apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

apply plugin: 'maven'

group = 'org.sputnik.gradle.plugin'
// looks odd, but pulls the version from the property defined in gradle.properties
version = version
artifactId = 'preprocessor'

repositories {
    mavenCentral()
}

configurations {
    includeInJar
}

dependencies {
    testCompile 'junit:junit:4.11'
    compile 'pl.touk:sputnik:1.2.0'
}

install {
    repositories.mavenInstaller {
        pom.version = project.version
        pom.artifactId = project.artifactId
    }
}


jar {

}
